{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@grovine/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "tsc",
    "vercel:build": "vercel build --tokennn $VERCEL_TOKEN",
    "vercel:deploy": "vercel deploy --prebuilt --token $VERCEL_TOKEN",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@grovine/docs-openapi": "workspace:^",
    "@t3-oss/env-core": "^0.12.0",
    "@types/node": "^22.7.2",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@scalar/api-reference": "^1.25.21"
  }
}
